ColorDiagramWindow.xaml

<Window x:Class="ParallelPictureProcessing.ColorDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelPictureProcessing" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ColorDiagramWindow"  Width="800" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".02*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ComboBox SelectionChanged="ChannelSelected_SelectionChanged" MinWidth="100">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <CheckBox Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="True">
                Убрать значение нейтрализатор (по-умолчанию 128)
            </CheckBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom" VerticalAlignment="Stretch" MinHeight="200" Zoom="Xy">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding Labels}" MaxValue="256" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedXValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</Window>
