MainWindow.xaml

<Window x:Class="ParallelPictureProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local="clr-namespace:ParallelPictureProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Width="1520" Height="900" >
    
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*"/>
            <ColumnDefinition Width=".04*"/>
            <ColumnDefinition Width=".30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Orientation="Vertical" Grid.Column="0" VerticalAlignment="Stretch" Grid.Row="0">
            <Label Content="Original" MinHeight="23" MinWidth="52"/>
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label Content="Format:" Height="23" Width="52"/>
                <Label x:Name="format" />
            </StackPanel>
            <Button Click="SelectImage_Click" Content="Select image" Height="26" Width="80" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1"/>
            <Image x:Name="originalImg" MinHeight="258" MinWidth="279" VerticalAlignment="Stretch"/>
        </StackPanel >




        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >

            <ComboBox x:Name="ColorModelType" SelectionChanged="ColorModelType_SelectionChanged">
                <ComboBoxItem Tag="0" IsSelected="True">YCbCr</ComboBoxItem>
                <ComboBoxItem Tag="1">HSV</ComboBoxItem>
            </ComboBox>

            <Button x:Name="ProcessBtn"  Content="Process" Click="Process_Click" Width="48" VerticalAlignment="Center" Height="30" />
            <Button  Content="ShowHistogramm" Click="ShowHistogramm_Click" Width="48" VerticalAlignment="Center" Height="30"  />
            <ComboBox x:Name="ColorChannel" Visibility="Hidden">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label >
                    Ярк+= 
                </Label>
                <Label x:Name="Brightness"/>
            </StackPanel>
            <Slider x:Name="BrightSlider" ValueChanged="Slider_ValueChanged" SmallChange="1" LargeChange="10" Minimum="-255" Maximum="255"  Value="0" />

            <StackPanel Orientation="Horizontal">
                <Label >
                 Контр+=
                </Label>
                <Label x:Name="Contrast"/>
            </StackPanel>
            <Slider x:Name="ContrastSlider" ValueChanged="ContrastSlider_ValueChanged" Minimum="0.5" Maximum="2" LargeChange="1" SmallChange=".1" Value="1"/>

            <StackPanel>
                <Label>Потоков</Label>
                <Label x:Name="ThreadsCountLabel">Потоков</Label>
                <Slider x:Name="ThreadsCount" ValueChanged="ThreadsCount_ValueChanged" Minimum="1" SmallChange="1" LargeChange="5" Maximum="20"></Slider>
                <Label>Лог коэф</Label>
                <TextBox x:Name="LogCoef" IsEnabled="True"></TextBox>
                <Button Click="ParallelLogCorrectionProcess_Click">Лог преобр</Button>
            </StackPanel>

            <StackPanel>
                <Label>Точки</Label>
                <TextBox x:Name="coefVar"  TextWrapping="Wrap"/>
                <Button Click="ParallelCorrectionByIntensity_Click">Кусоч. преобр</Button>
                <Button Click="ParallelCorrectionByIntensityFromClear_Click">Кусоч. с нуля</Button>
            </StackPanel>

            <StackPanel>
                <Label x:Name="NoiseLevelLabel">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Лаба2.Ур.зашумленности: {}%"/>
                    </Label.Content>
                </Label>
                <CheckBox x:Name="RandomNoise" IsChecked="true">Рандом</CheckBox>
                <Slider x:Name="NoiseLevel" ValueChanged="NoiseLevel_ValueChanged" Minimum="0" SmallChange="1" LargeChange="5" Maximum="100"></Slider>
                <Label x:Name="WhiteToBlackPercentLabel">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Процент чкб:"/>
                    </Label.Content>
                </Label>
                <Slider x:Name="WhiteToBlackPercent" ValueChanged="WhiteToBlackPercent_ValueChanged" Minimum="0" SmallChange="1" LargeChange="5" Maximum="100"></Slider>
                <Button x:Name="AddNoiseBtn" Click="AddNoiseBtn_Click">Noise process</Button>

                <Label>Макс откл</Label>
                <TextBox x:Name="maxAdditiveCoef"></TextBox>
                <Button Click="AddAdditiveNoiseBtn_Click">Additive noise proc</Button>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="minMultyCoef" Width="47"></TextBox>
                    <TextBox x:Name="maxMultyCoef" Width="47"></TextBox>
                </StackPanel>
                <Button Click="AddMultyNoiseBtn_Click">Multy noise proc</Button>
            </StackPanel>

            <TextBox x:Name="Kernel" AcceptsReturn="True"></TextBox>
            <Button x:Name="LinearFilter" Click="LinearFilter_Click">Linear filter</Button>
            
        </StackPanel>




        <StackPanel Orientation="Vertical"   Grid.Column="2" Margin="0 0 20 10" Grid.Row="0">
            <Label Content="Transformed" Height="23" Width="79"/>
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label Content="Format:" Height="23" Width="52"/>
                <Label x:Name="transformedFormat" />
            </StackPanel>
            <ComboBox x:Name="SelectedChannel" SelectionChanged="ColorSpace_SelectionChanged">
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <Button Click="Revert_Click" Content="Revert to Rgb"/>
            <Image x:Name="transformedImg" MinHeight="302" MouseDown="transformedImg_MouseDown" MinWidth="332" Stretch="Fill" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>

        <TextBox x:Name="Logs" Grid.Row="1" Grid.ColumnSpan="2" ></TextBox>
        <TextBox x:Name="LogsRaw" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" ></TextBox>
    </Grid>


</Window>
